body {
  font-family: 'Roboto', sans-serif; 
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);

}

body > main {
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

}

img {
  width: 70px;
  height: 70px;
  padding: 10px;

}

.ghost2 {
  width: 45px;
  height: 45px;
  padding-top: 30px;
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 3;
  

}
.ghost3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;

}

h1, h2, h3 {
  color: #8a8a8a;
}


.experiencias h2 {
  margin-bottom: 0;

}

.creditos {

  font-size: 15px;

}
.experiencias span {
  font-weight: 300;
  font-size: 17px;
}
